# 应用名称
spring.application.name=cloud-provide-payment


server.port=8001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=roo
mybatis.mapperLocations=classpath:dao/*.xml
mybatis.type-aliases-package=com.zj.cloudapicommons.pojos